anyjson==0.3.3
beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.9.11
chardet==3.0.4
CurrencyConverter==0.13.9
Django==2.2.5
django-admin-generator==2.2.0
django-admin-interface==0.11.1
django-colorfield==0.1.15
django-filebrowser-no-grappelli==3.7.8
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-ip==1.0.2
django-material-admin==1.4.6
django-six==1.0.4
django-tinymce4-lite==1.7.5
django-utils2==2.5.4
Faker==2.0.2
idna==2.8
jsmin==2.2.2
Pillow==6.1.0
python-dateutil==2.8.0
python-utils==2.3.0
pytz==2019.2
requests==2.22.0
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
text-unidecode==1.3
urllib3==1.25.5
